.landing-body{
  width: 100%;

  .landing-container{
    .displayFlex(column, center, center);
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5)), url("/images/family-camping.jpg");
    background-size: cover;
    background-position: center 75%;
    background-repeat: no-repeat;
    height: 94vh;

    .landing-content{
      .displayFlex(column, center, center);
      width: 75%;

      .heading{
        .displayFlex(column, center, flex-start);

        h1{
          font-size: 8rem;
          color: white;
          font-family: @lobsterFont;

          img{
            .border();
            width: 30%;
          }
        }//h1
      }//heading
  
      .heading-btn{
        margin: 3vh 0;
        margin-top: 7vh;

        a{
          font-size: 2.5rem;
          font-family: @publicFont;
          padding: 0.5rem 2rem;
          border: 1px solid white;
          border-radius: 5px;
          background: rgba(165, 42, 42, 0.25);
          transition: 1s;
          color: white;
          text-decoration: none;

          &:hover{
            background: rgba(163, 76, 76, 0.25);
            transition: 1s;
          }
        }//a
      }//heading btn
    }//landing content
  }//landing container

  .arrow-down{
    .displayFlex(row, center, center);
    width: 100%;
    .arrow-container{
      img{
        height: 5vh;
        transition: 3s;

        &:hover{
          transition: 1s;
          transform: scale3d(1.1, 1.1, 1.1);
        }//hover
      }//img
    }//arrow container
  }//arrow down

  .about-section{
    width: 80%;
    margin: 0 auto;

    .cont-one{
      .displayFlex(row, flex-start, center);
      .border();
      .img-cont{
        .border();
        width: 20%;
      }
      .about-text{
        .border();
        padding: 0 2%;
        h2{
          font-size: 2.5rem;
          margin-bottom: 3vh;
        }//h2

        P{
          font-size: 1.5rem;
          line-height: 1.5;
        }//p
      }//about text
    }//cont one

    .cont-two{
      .displayFlex(row-reverse, flex-start, center);
      .border();
      margin-top: 2vh;
      .img-cont{
        .border();
        width: 20%;
      }
      .about-text{
        .displayFlex(column, center, flex-end);
        .border();
        padding: 0 2%;
        h2{
          .border();
          font-size: 2.5rem;
          margin-bottom: 3vh;
        }//h2
        P{
          .border();
          font-size: 1.5rem;
          line-height: 1.5;
        }//p
      }//about text
    }//cont two



  }//about section
}//landing body