// Mixins Here
.border(){
  border: 1px solid gray;
}

//display flex 
.displayFlex(@flow, @justify, @align){
  display: flex;
  flex-flow: @flow;
  justify-content: @justify;
  align-items: @align;
}

